body {
    background: rgba(0, 0, 0, .9);
    margin: 0;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}

.header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(../css/img/Discord.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;
}

#dfad {
    font-size: 14.43px;
}

.header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;
}

.header-content .logo {
    height: 160px;
    width: 160px;
}

#logo {
    height: 150px;
    width: 150px;
    border-radius: 8px;
}

.title {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    text-decoration: underline;
}

.text {
    line-height: 1.;
    margin-top: 1rem;
}

.container {
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}

.text-center {
    text-align: center;
    margin: auto;
}

.youtubechannel,
.github,
.instagramprofile {
    color: gray;
}

#yticon {
    color: red;
}

#instagram {
    color: orange;
}

#link {
    color: #81ecec;
}

#links {
    color: #74b9ff;
}

.enversion {
    font-size: 17px;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.bg-light {
    background-color: #fff;
    color: #333;
}

.bg-dark {
    background: #2f3542;
    color: #fff;
}

.bg-gradient {
    background: #000000;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #434343, #000000);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #434343, #000000);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.services {
    padding: 2rem 0;
}

footer {
    padding: 2.2rem;
}

footer p {
    margin: 0;
}

@media (max-width: 560px) {
    .header::after {
        height: 50vh;
    }
    .header-content {
        top: 5%;
        margin-top: 5px;
    }
    .header-content .logo {
        height: 140px;
        width: 140px;
    }
    .header-content .text {
        display: none;
    }
    .grid-3,
    .grid-2 {
        grid-template-columns: 1fr;
    }
    .services div {
        padding: 1.4rem 1rem;
    }
}

@media(max-height: 500px) {
    .header-content .title,
    .header-content .text {
        display: none;
    }
    .header-content {
        top: 0;
    }
}

.titulares {
    font-size: 21px;
}

#articleday {
    text-decoration: underline;
    color: #dfe6e9;
}

#articleimg {
    max-width: 100%;
    width: 600px;
}

.section-aricle {
    list-style: decimal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenedor {
    width: 90%;
    max-width: 900px;
    margin: auto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
}

.tabla {
    width: 33%;
    height: 550px;
    margin: auto;
    border: 1px solid #343759;
    border-radius: 4px;
    box-shadow: 0px 0px 4px 0px #343759;
    padding: 60px;
    text-align: center;
    flex-grow: 1;
    color: white;
}

.title {
    text-align: center;
    font-size: 35px;
}

.tabla>h2 {
    font-size: 30px;
    margin-bottom: 35px;
}

.tabla img {
    width: 64px;
    margin-bottom: 35px;
}

.tabla>h3 {
    font-size: 30px;
    margin-bottom: 20px;
}

.tabla>p {
    display: block;
    margin-bottom: 20px;
}

.boton {
    display: inline-block;
    width: 150px;
    padding: 12px;
    background: #a5f059;
    text-decoration: none;
    color: #343759;
    border-radius: 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    margin: auto;
}

.tabla:hover,
.hover {
    background: #343759;
    color: #f1f1f2;
    transition: .5s all;
    transform: scale(1.1);
    cursor: pointer;
}

@media screen and (max-width: 1000px) {
    .tabla {
        width: 45%;
        max-width: none;
        margin-bottom: 40px;
        flex-grow: initial;
    }
}

@media screen and (max-width: 700px) {
    .tabla {
        width: 45%;
        padding: 30px;
    }
    .tabla>h2 {
        margin-top: 40px;
    }
}

@media screen and (max-width:550px) {
    .tabla {
        width: 85%;
        padding: 20px;
    }
}

.tabla .teures {
    font-size: 24px;
}

.firsttitle {
    list-style: none;
    font-weight: bold;
    margin-bottom: 15px;
}

.mainprice {
    font-weight: bold;
    text-decoration: underline;
    color: white;
}

.pricelist {
    list-style: none;
}

#cheap {
    font-size: 24px;
}